{
  "name": "camchat-angular",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.10",
    "angular-route": "1.2.10",
    "angularfire": "~0.6.0"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
